opam-version: "2.0"
name: "tlstunnel"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/tlstunnel"
bug-reports: "https://github.com/hannesm/tlstunnel/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "tls-lwt" {>= "0.16.0"}
  "x509" {>= "0.7.0"}
  "nocrypto" {>= "0.4.0"}
  "lwt" {>= "3.0.0"}
  "sexplib"
  "cmdliner"
  "fmt"
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/hannesm/tlstunnel.git"
synopsis: "A TLS reverse proxy"
description: """
Who needs a stunnel if you have a tls tunnel?

`tlstunnel` is picky; it won't accept connections:
- which do not contain the [secure renegotiation](https://tools.ietf.org/html/rfc5746) extension
- which speak SSL version 3
- if the given certificate chain is not valid (or contains an X.509 version 1 certificate, or less than 1024 bits RSA public key
"""
